body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #232f3e;
}

.logo img {
  height: 50px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

header nav a {
  font-size: 20px;    
  padding: 15px 15px; 
}


.hero {
  background-color: #232f3e;
  color: white;
  text-align: center;
  padding: 40px;
}

.products {
  padding: 30px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
}

.product-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.product-card button {
  background-color: #ff9900;
  border: none;
  padding: 8px;
  width: 100%;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 15px;
}

.categories {
  display: flex;
  flex-direction: column;
  align-items: center;      
  justify-content: center;  
  height: 70px;            
}
